<?php

use common\helpers\ProjectsHelper;

?>

<div class="container__inner svg-all-project-block <?= ProjectsHelper::displaySvgOrNot($dataProviderProjects->count) ?>">
    <!--P_symb-->
    <svg class="n-symbol n-symbol_projects-p" viewBox="0 0 151.3 198.6">
        <path d="M74.4,108.7c5.6,0.7,10.7,1,15.5,1c19.5,0,34.6-5.1,45.3-15.2c10.7-10.2,16-23.3,16-39.6
	c0-11.9-3.5-22.2-10.5-30.9c-7-8.7-15.7-14.9-25.9-18.5C104.6,1.8,90.6,0,72.8,0H0v5.4h7.5c7.5,0,13.2,2.1,17,6.4
	c2.6,3,4,10.8,4,23.3v128.3c0,11.3-1,18.5-2.9,21.5c-3.6,5.5-9.6,8.2-18,8.2H0v5.4h85.1v-5.4h-7.6c-7.5,0-13.1-2.1-16.8-6.4
	c-2.7-3-4.1-10.8-4.1-23.3v-57.9C62.9,107,68.8,108,74.4,108.7z M56.5,14.6c7.8-1.9,14.2-2.8,19.2-2.8c8.2,0,15.5,1.8,22,5.5
	c6.4,3.7,11.4,9.2,14.9,16.6c3.5,7.4,5.3,15.4,5.3,24c0,12.5-3.7,22.7-11.1,30.5c-7.4,7.9-16.1,11.8-26.3,11.8
	c-2.8,0-6.3-0.2-10.3-0.7c-4-0.5-8.6-1.2-13.8-2.2V14.6z" />
    </svg>
    <!--R_symb-->
    <svg class="n-symbol n-symbol_projects-r" viewBox="0 0 197.6 198.6">
        <path d="M197.6,193.2c-10.8-1.2-19.6-3.9-26.4-8.2c-6.7-4.3-14.8-13-24.2-26.1l-41-57c16.7-3.7,29-10.1,37-19
	c8-9,11.9-19.6,11.9-31.8c0-11.4-3.5-21.3-10.5-29.5c-7-8.3-15.5-13.9-25.5-17C109,1.5,93.5,0,72.4,0H0v5.4h7.5
	c7.5,0,13.2,2.1,17,6.4c2.7,3,4.1,10.8,4.1,23.3v128.3c0,11.3-1,18.5-3.1,21.5c-3.6,5.5-9.6,8.2-18,8.2H0v5.4h85.1v-5.4h-7.8
	c-7.4,0-13-2.1-16.7-6.4c-2.7-3-4.1-10.8-4.1-23.3v-57.7c1.6,0.1,3.1,0.2,4.5,0.2c1.5,0.1,2.8,0.1,4.1,0.1c3.1,0,7.2-0.1,12.2-0.3
	l67.2,92.9h53V193.2z M56.5,13.9c9.7-1.9,17.3-2.8,23-2.8c12.8,0,23.1,3.9,30.8,11.6C118.1,30.5,122,40.6,122,53
	c0,12.7-4.8,23.1-14.4,31.3C98,92.6,83.7,96.7,64.7,96.7c-0.9,0-2,0-3.4-0.1c-1.4,0-3-0.1-4.8-0.1V13.9z" />
    </svg>
    <!--O_symb-->
    <svg class="n-symbol n-symbol_projects-o" viewBox="0 0 194.5 207.7">
        <path d="M32.2,25.9C10.7,45.8,0,71.6,0,103.1c0,30.9,9.3,56,27.9,75.4c18.6,19.4,41.6,29.2,68.9,29.2
	c27,0,50.1-10,69.1-29.9c19-19.9,28.6-45,28.6-75.1c0-29.3-9.4-53.7-28.3-73.3C147.3,9.8,125,0,99.2,0C73.2,0,50.9,8.6,32.2,25.9
	L32.2,25.9z M140.9,30.6c13.4,16.7,20.1,42,20.1,76c0,31.3-6.1,54.3-18.2,68.8c-12.2,14.6-27.6,21.8-46.2,21.8
	c-17.5,0-31.5-6.6-42.2-19.9c-13.9-17.5-20.8-42.4-20.8-74.9c0-31.6,6.7-55.7,20.1-72.1c10.7-13.2,25-19.8,42.8-19.8
	C115.3,10.7,130.2,17.3,140.9,30.6L140.9,30.6z" />
    </svg>
    <!--J_symb-->
    <svg class="n-symbol n-symbol_projects-j" viewBox="0 0 108.8 203.2">
        <path d="M30.9,5.4c4.7,0,9.1,1.2,13.3,3.5c3.1,1.8,5.2,3.9,6.2,6.3c1.3,3.2,1.9,9.9,1.9,19.9v135.6
	c0,8.2-1.1,13.9-3.4,17.1c-2.3,3.2-4.8,4.8-7.4,4.8c-3.5,0-6.4-2.6-8.6-7.9c-3.8-8.9-7-14.4-9.4-16.4c-2.5-2.1-5.3-3.1-8.4-3.1
	c-4.3,0-8.1,1.5-11.3,4.5C1.2,172.4,0,176,0,180.8c0,5.9,2.6,11.1,7.9,15.6c5.3,4.5,12.5,6.8,21.7,6.8c11.3,0,21-3.4,29-10.3
	c8-6.9,13.6-15,16.9-24.2c3.3-9.3,4.9-21.4,4.9-36.3V35.2c0-11.9,1.2-19.4,3.5-22.6c3.7-4.8,9.6-7.2,17.7-7.2h7.2V0H23.7v5.4H30.9z" />
    </svg>
    <!--E_symb-->
    <svg class="n-symbol n-symbol_projects-e" viewBox="0 0 170.2 198.6">
        <path d="M111,10.8c9.9,0,16.7,0.7,20.7,2.2c4.9,2.1,8.6,5,11.1,8.9c2.5,3.9,4.8,11.1,6.8,21.5h5.7L153.1,0H0v5.4h7
	c8.2,0,14.1,2,17.6,5.9c2.5,2.9,3.8,10.7,3.8,23.3v129.1c0,9.7-0.6,16.1-1.7,19.2c-1.1,3.1-3.2,5.5-6.4,7c-4.2,2.2-8.6,3.4-13.3,3.4
	H0v5.4h153.1l17.1-49.8h-5.9c-6.3,12.2-12.5,21.3-18.6,27.4c-4.7,4.6-9.6,7.7-14.6,9.2c-5.1,1.6-13.2,2.3-24.5,2.3H72.9
	c-5.5,0-9.2-0.6-11.1-1.7c-2-1.1-3.3-2.6-4.1-4.5c-0.8-1.9-1.2-7.3-1.2-16V100h43.7c8.3,0,14.5,1,18.5,2.9c4,2,6.9,4.6,8.6,8.1
	c1.4,2.7,2.7,8.9,4.1,18.6h5.4V60.5h-5.4c-0.6,11.3-3.4,19.2-8.5,23.7c-3.8,3.4-11.4,5.1-22.7,5.1H56.5V10.8H111z" />
    </svg>
    <!--C_symb-->
    <svg class="n-symbol n-symbol_projects-c" viewBox="0 0 178.9 207.7">
        <path d="M164.6,0c-1.1,4.7-2.9,8.3-5.4,11c-2,1.9-4.2,2.8-6.9,2.8c-1.8,0-4.7-1.1-8.8-3.2c-14-7-28.1-10.5-42.5-10.5
	C82.6,0,65.6,4.6,50,13.7c-15.6,9.1-27.8,22-36.7,38.6C4.4,68.9,0,87.1,0,106.9c0,24.6,6.7,46,20.2,64.2
	c18.1,24.4,43.6,36.6,76.5,36.6c18.3,0,34-4.1,47.3-12.3c13.3-8.2,24.9-21.1,34.9-38.8l-4.5-2.9c-11.8,16.4-22.7,27.4-32.5,32.9
	c-9.9,5.5-21.2,8.3-34.1,8.3c-14.8,0-28.1-3.5-39.6-10.5c-11.6-7-20.2-17.1-26-30.3c-5.8-13.2-8.6-28.8-8.6-46.7
	c0-21.8,3.1-40,9.2-54.6c6.1-14.6,14.5-25.3,25.1-32c10.6-6.7,22.6-10,35.7-10c15.7,0,29.2,4.4,40.4,13.3
	c11.2,8.9,19.9,23.4,25.9,43.7h4.5L169.8,0H164.6z" />
    </svg>
    <!--T_symb-->
    <svg class="n-symbol n-symbol_projects-t" viewBox="0 0 166.7 198.6">
        <path d="M2.3,0L0,46.6h5.6c0.7-9,2.8-16.1,6.4-21.4c3.6-5.3,8-8.8,13-10.7c3.9-1.4,10.5-2,19.8-2.1h23.9v151.8
	c0,11.1-1.1,18.3-3.2,21.4c-3.5,5.1-9.5,7.6-17.9,7.6h-7v5.4h84.2v-5.4h-6.9c-7.7,0-13.4-2.1-17.1-6.1c-2.6-3-4-10.6-4-22.9V12.4h28
	c8.2,0,14.8,1.3,19.8,4c5.2,2.9,9.4,7.2,12.1,12.5c1.9,3.5,3.3,9.4,4.4,17.6h5.6L164.5,0H2.3z" />
    </svg>

    <div class=" n-symbol-w">
        <!--R_symb-->
        <svg class="n-symbol n-symbol_projects-r n-symbol_toHide" viewBox="0 0 197.6 198.6">
            <path d="M197.6,193.2c-10.8-1.2-19.6-3.9-26.4-8.2c-6.7-4.3-14.8-13-24.2-26.1l-41-57c16.7-3.7,29-10.1,37-19
        c8-9,11.9-19.6,11.9-31.8c0-11.4-3.5-21.3-10.5-29.5c-7-8.3-15.5-13.9-25.5-17C109,1.5,93.5,0,72.4,0H0v5.4h7.5
        c7.5,0,13.2,2.1,17,6.4c2.7,3,4.1,10.8,4.1,23.3v128.3c0,11.3-1,18.5-3.1,21.5c-3.6,5.5-9.6,8.2-18,8.2H0v5.4h85.1v-5.4h-7.8
        c-7.4,0-13-2.1-16.7-6.4c-2.7-3-4.1-10.8-4.1-23.3v-57.7c1.6,0.1,3.1,0.2,4.5,0.2c1.5,0.1,2.8,0.1,4.1,0.1c3.1,0,7.2-0.1,12.2-0.3
        l67.2,92.9h53V193.2z M56.5,13.9c9.7-1.9,17.3-2.8,23-2.8c12.8,0,23.1,3.9,30.8,11.6C118.1,30.5,122,40.6,122,53
        c0,12.7-4.8,23.1-14.4,31.3C98,92.6,83.7,96.7,64.7,96.7c-0.9,0-2,0-3.4-0.1c-1.4,0-3-0.1-4.8-0.1V13.9z" />
        </svg>
        <!--O_symb-->
        <svg class="n-symbol n-symbol_projects-o n-symbol_toHide" viewBox="0 0 194.5 207.7">
            <path d="M32.2,25.9C10.7,45.8,0,71.6,0,103.1c0,30.9,9.3,56,27.9,75.4c18.6,19.4,41.6,29.2,68.9,29.2
        c27,0,50.1-10,69.1-29.9c19-19.9,28.6-45,28.6-75.1c0-29.3-9.4-53.7-28.3-73.3C147.3,9.8,125,0,99.2,0C73.2,0,50.9,8.6,32.2,25.9
        L32.2,25.9z M140.9,30.6c13.4,16.7,20.1,42,20.1,76c0,31.3-6.1,54.3-18.2,68.8c-12.2,14.6-27.6,21.8-46.2,21.8
        c-17.5,0-31.5-6.6-42.2-19.9c-13.9-17.5-20.8-42.4-20.8-74.9c0-31.6,6.7-55.7,20.1-72.1c10.7-13.2,25-19.8,42.8-19.8
        C115.3,10.7,130.2,17.3,140.9,30.6L140.9,30.6z" />
        </svg>
        <!--J_symb-->
        <svg class="n-symbol n-symbol_projects-j n-symbol_toHide" viewBox="0 0 108.8 203.2">
            <path d="M30.9,5.4c4.7,0,9.1,1.2,13.3,3.5c3.1,1.8,5.2,3.9,6.2,6.3c1.3,3.2,1.9,9.9,1.9,19.9v135.6
        c0,8.2-1.1,13.9-3.4,17.1c-2.3,3.2-4.8,4.8-7.4,4.8c-3.5,0-6.4-2.6-8.6-7.9c-3.8-8.9-7-14.4-9.4-16.4c-2.5-2.1-5.3-3.1-8.4-3.1
        c-4.3,0-8.1,1.5-11.3,4.5C1.2,172.4,0,176,0,180.8c0,5.9,2.6,11.1,7.9,15.6c5.3,4.5,12.5,6.8,21.7,6.8c11.3,0,21-3.4,29-10.3
        c8-6.9,13.6-15,16.9-24.2c3.3-9.3,4.9-21.4,4.9-36.3V35.2c0-11.9,1.2-19.4,3.5-22.6c3.7-4.8,9.6-7.2,17.7-7.2h7.2V0H23.7v5.4H30.9z" />
        </svg>
        <!--E_symb-->
        <svg class="n-symbol n-symbol_projects-e n-symbol_toHide" viewBox="0 0 170.2 198.6">
            <path d="M111,10.8c9.9,0,16.7,0.7,20.7,2.2c4.9,2.1,8.6,5,11.1,8.9c2.5,3.9,4.8,11.1,6.8,21.5h5.7L153.1,0H0v5.4h7
        c8.2,0,14.1,2,17.6,5.9c2.5,2.9,3.8,10.7,3.8,23.3v129.1c0,9.7-0.6,16.1-1.7,19.2c-1.1,3.1-3.2,5.5-6.4,7c-4.2,2.2-8.6,3.4-13.3,3.4
        H0v5.4h153.1l17.1-49.8h-5.9c-6.3,12.2-12.5,21.3-18.6,27.4c-4.7,4.6-9.6,7.7-14.6,9.2c-5.1,1.6-13.2,2.3-24.5,2.3H72.9
        c-5.5,0-9.2-0.6-11.1-1.7c-2-1.1-3.3-2.6-4.1-4.5c-0.8-1.9-1.2-7.3-1.2-16V100h43.7c8.3,0,14.5,1,18.5,2.9c4,2,6.9,4.6,8.6,8.1
        c1.4,2.7,2.7,8.9,4.1,18.6h5.4V60.5h-5.4c-0.6,11.3-3.4,19.2-8.5,23.7c-3.8,3.4-11.4,5.1-22.7,5.1H56.5V10.8H111z" />
        </svg>
        <!--C_symb-->
        <svg class="n-symbol n-symbol_projects-c n-symbol_toHide" viewBox="0 0 178.9 207.7">
            <path d="M164.6,0c-1.1,4.7-2.9,8.3-5.4,11c-2,1.9-4.2,2.8-6.9,2.8c-1.8,0-4.7-1.1-8.8-3.2c-14-7-28.1-10.5-42.5-10.5
        C82.6,0,65.6,4.6,50,13.7c-15.6,9.1-27.8,22-36.7,38.6C4.4,68.9,0,87.1,0,106.9c0,24.6,6.7,46,20.2,64.2
        c18.1,24.4,43.6,36.6,76.5,36.6c18.3,0,34-4.1,47.3-12.3c13.3-8.2,24.9-21.1,34.9-38.8l-4.5-2.9c-11.8,16.4-22.7,27.4-32.5,32.9
        c-9.9,5.5-21.2,8.3-34.1,8.3c-14.8,0-28.1-3.5-39.6-10.5c-11.6-7-20.2-17.1-26-30.3c-5.8-13.2-8.6-28.8-8.6-46.7
        c0-21.8,3.1-40,9.2-54.6c6.1-14.6,14.5-25.3,25.1-32c10.6-6.7,22.6-10,35.7-10c15.7,0,29.2,4.4,40.4,13.3
        c11.2,8.9,19.9,23.4,25.9,43.7h4.5L169.8,0H164.6z" />
        </svg>
        <!--T_symb-->
        <svg class="n-symbol n-symbol_projects-t n-symbol_toHide" viewBox="0 0 166.7 198.6">
            <path d="M2.3,0L0,46.6h5.6c0.7-9,2.8-16.1,6.4-21.4c3.6-5.3,8-8.8,13-10.7c3.9-1.4,10.5-2,19.8-2.1h23.9v151.8
        c0,11.1-1.1,18.3-3.2,21.4c-3.5,5.1-9.5,7.6-17.9,7.6h-7v5.4h84.2v-5.4h-6.9c-7.7,0-13.4-2.1-17.1-6.1c-2.6-3-4-10.6-4-22.9V12.4h28
        c8.2,0,14.8,1.3,19.8,4c5.2,2.9,9.4,7.2,12.1,12.5c1.9,3.5,3.3,9.4,4.4,17.6h5.6L164.5,0H2.3z" />
        </svg>
    </div>
</div>