<?php

use app\widgets\footer\Footer;
use app\widgets\header\Header;
use common\helpers\ProjectsHelper;
use common\helpers\BlogsHelper;
use frontend\components\TypicalFunction;
use frontend\components\TypicalFunctionFaynblat;
use frontend\widgets\projectsBlock\ProjectsBlock;
use frontend\widgets\blogsBlock\BlogsBlock;
?>
<?= Header::widget(['staticModel' => $model]); ?>
<!--main-screen-->
<div class="main-screen parentsize">

    <?= TypicalFunction::getImage($model, 'firstScreenImage', ['pagemain', 'firstscreen'], ['class' => 'main-screen__img-bg']) ?>

    <!--video-->
    <div class="main-screen__video-bg">
        <?= TypicalFunction::getVideo($model, 'firstScreenVideos', [
            'class' => 'video-to-parentsize', 'width' => '100%', 'height' => '640',
            'preload' => 'auto', 'autoplay' => 'autoplay', 'muted' => 'muted', 'loop' => 'loop'
        ]) ?>
    </div>

    <?php if ($model->first_screen_vimeo_video) { ?>
        <div class="video-container">
            <div class="parentsize-video" id="video-home-fs" data-video-src="<?= $model->first_screen_vimeo_video ?>"></div>
        </div>
    <?php } ?>

    <!--main-screen__content-->
    <div class="main-screen__content">
        <?php if ($model->first_screen_label) { ?>
        <div>
            <span class="title__line"></span>

            <?= TypicalFunctionFaynblat::splitStrToSpanRows($model->first_screen_label); ?>

        </div>
        <?php } ?>
    </div>

    <!--main-screen__video-btn-->
    <?php if ($model->first_screen_vimeo_video) { ?>
    <div class="main-screen__video-btn">
                <span class="video-btn js-video-home">
            <i class="video-btn__play">
                 <svg width="10" height="13">
                     <use xlink:href="#play"></use>
                 </svg>
            </i>
        </span>
        <?php if ($model->first_screen_under_play_button_text) { ?>
            <span class="video-btn__text">
                <?= $model->first_screen_under_play_button_text ?>
            </span>
        <?php } ?>
    </div>
    <?php } ?>

    <!--mouse-->
    <div class="main-screen__mouse hide-tab hide-mob">
        <div class="mouseScrollDown"></div>
    </div>
</div>

<!--home-about-->
<?= $this->render('filosophy_block', ['model' => $model]) ?>

<div class="container__inner">
    <!--A_symb-->
    <svg class="n-symbol n-symbol_home-a-1" viewBox="0 0 210.9 203.2">
        <path d="M146.9,165.2c3.9,9.3,5.9,16.1,5.9,20.4c0,3.2-1.6,6.3-4.2,8.2c-2.8,2.2-8.1,3.6-16,3.9v5.4h78.4v-5.4
	c-8.1-0.5-14.4-2.7-19-6.7s-9.6-12.6-15.2-25.8L107.7,0h-5.1L32.7,163.5c-6.1,14.3-11.6,23.9-16.6,28.6c-2.4,2.3-7.8,4.3-16.1,5.7
	v5.4h62.5v-5.4c-9.6-0.7-15.8-2.2-18.7-4.5c-2.9-2.3-4.3-5-4.3-8c0-3.8,1.7-9.6,5-17.3L58,136.7h76.9L146.9,165.2z M62.5,125.8
	l34.6-80.3l33.7,80.3H62.5L62.5,125.8z" />
    </svg>
    <!--Y_symb-->
    <svg class="n-symbol n-symbol_home-y" viewBox="0 0 209.5 198.6">
        <path d="M140.2,5.4c5.3,0,9.2,0.6,11.9,1.8c2.5,1.1,4.6,2.8,6.1,5.1c1.4,2.2,2.2,4.7,2.1,7.3
	c0,4.5-2.9,11.3-8.8,20.5l-39,61.2L71,37.3c-6-9.2-8.9-15.5-8.9-19.1c-0.1-4.1,2.1-7.9,5.8-9.7c3.9-2.1,8.2-3.3,12.7-3.2H85V0H0v5.4
	c3.7,0,6.5,0.5,8.5,1.5c7.2,3.4,12,6.4,14.3,8.8c2.3,2.4,6.7,8.5,13.1,18.3l54.5,83.2v47c0,11.1-1.1,18.3-3.2,21.4
	c-3.5,5.1-9.5,7.6-17.9,7.6h-7v5.4h84.4v-5.4h-6.4c-8,0-13.9-2.1-17.6-6.2c-2.7-3-4.1-10.6-4.1-22.8v-49.8L166.4,39
	c5.9-9.5,10.8-16.3,14.8-20.5c3.8-4,8.3-7.3,13.3-9.7c4.9-2.2,8.6-3.4,11.1-3.4h3.8V0h-69.3V5.4L140.2,5.4z" />
    </svg>
    <!--N_symb-->
    <svg class="n-symbol n-symbol_home-n" viewBox="0 0 216.4 201.9">
        <path d="M0,5.4c5.8,0,10.1,0.4,12.9,1.3c5.8,1.9,10.1,3.9,13.1,6c3,2.1,7.3,6.6,13.1,13.3v138.1
	c0,11.1-1.1,18.3-3.2,21.4c-3.5,5.1-9.5,7.6-18,7.6H11v5.4h69.1v-5.4h-7c-7.7,0-13.4-2.1-17.1-6.2c-2.6-3-4-10.6-4-22.8V41.9
	l131,160h5.3V34.4c0-11.1,1.1-18.3,3.2-21.4c3.5-5.1,9.5-7.6,17.9-7.6h7V0h-69.1v5.4h6.9c7.8,0,13.5,2.1,17.1,6.2
	c2.7,3,4.1,10.7,4.1,22.9V149L53.9,0H0V5.4z" />
    </svg>
    <!--B_symb-->
    <svg class="n-symbol n-symbol_home-b" viewBox="0 0 178.7 198.6">
        <path d="M160.4,79.8c6-7.6,9.2-17,9.1-26.7c0.1-11.4-4-22.3-11.6-30.8C150.2,13.2,139,7,124.4,3.5
	C114.7,1.2,101.9,0,85.9,0H0v5.4h7.5c7.5,0,13.2,2.1,17,6.4c2.8,3.2,4.2,11,4.2,23.3v128.3c0,11.1-1.1,18.4-3.4,21.8
	c-3.6,5.3-9.6,7.9-17.9,7.9H0v5.4h93.8c22.4,0,39-2.1,49.9-6.2c10.4-3.8,19.4-10.7,25.7-19.8c6.2-9,9.4-18.5,9.4-28.3
	c0.2-12.5-5-24.5-14.2-33c-6.8-6.4-17.1-11.1-30.9-14.1C145.4,93.4,154.4,87.6,160.4,79.8z M56.9,13c8.6-2.2,17.5-3.3,26.4-3.2
	c18.2,0,32,4.1,41.5,12.3c9.5,8.2,14.2,18.1,14.2,29.7c0.1,7.3-1.9,14.5-5.7,20.8c-3.8,6.4-9.6,11.3-16.5,14.1
	c-7.2,3.1-17.9,4.6-32.2,4.6c-5.6,0-10.7-0.2-15.3-0.5c-4.1-0.3-8.3-0.8-12.4-1.5L56.9,13L56.9,13z M56.9,102.8
	c3.4-0.6,6.9-0.9,10.4-1c4.3-0.2,9.5-0.3,15.5-0.3c14,0,25.7,2,35.2,6.1c9.5,4.1,16.3,9.7,20.5,16.8c4.1,6.7,6.3,14.4,6.3,22.3
	c0,11.7-4.6,21.6-13.9,29.5s-22.8,11.9-40.4,11.9c-11.3,0-22.5-1.4-33.5-3.9V102.8z" />
    </svg>
    <!--L_symb-->
    <svg class="n-symbol n-symbol_home-l" viewBox="0 0 170.8 198.6">
        <path d="M150.7,170.7c-4.5,5.3-10.3,9.4-16.8,11.9c-6.2,2.2-16.8,3.4-32.1,3.4H87.3c-12.8,0-20.4-0.5-22.9-1.5
	c-2.3-0.8-4.2-2.4-5.4-4.5c-1.6-3-2.3-8.6-2.3-16.7V38.5c0-11.8,0.8-19.3,2.3-22.4c1.6-3.1,4.5-5.7,8.7-7.8c4.2-2.1,11.6-3,22.2-2.9
	V0H0v5.4h7.5c7.5,0,13.2,2.2,17,6.4c2.7,3.1,4.1,10.9,4.1,23.3v128.2c0,11.3-1,18.6-3.1,21.7c-3.6,5.5-9.6,8.2-18,8.2H0v5.4h153.8
	l17-53.9l-4.8-1C160.9,156,155.8,165,150.7,170.7z" />
    </svg>
    <!--A_symb-->
    <svg class="n-symbol n-symbol_home-a-2 main_page" viewBox="0 0 210.9 203.2">
        <path d="M146.9,165.2c3.9,9.3,5.9,16.1,5.9,20.4c0,3.2-1.6,6.3-4.2,8.2c-2.8,2.2-8.1,3.6-16,3.9v5.4h78.4v-5.4
c-8.1-0.5-14.4-2.7-19-6.7s-9.6-12.6-15.2-25.8L107.7,0h-5.1L32.7,163.5c-6.1,14.3-11.6,23.9-16.6,28.6c-2.4,2.3-7.8,4.3-16.1,5.7
v5.4h62.5v-5.4c-9.6-0.7-15.8-2.2-18.7-4.5c-2.9-2.3-4.3-5-4.3-8c0-3.8,1.7-9.6,5-17.3L58,136.7h76.9L146.9,165.2z M62.5,125.8
l34.6-80.3l33.7,80.3H62.5L62.5,125.8z" />
    </svg>
    <svg class="n-symbol n-symbol__main-form main_page" viewBox="0 0 166.7 198.6">
        <path d="M2.3,0L0,46.6h5.6c0.7-9,2.8-16.1,6.4-21.4c3.6-5.3,8-8.8,13-10.7c3.9-1.4,10.5-2,19.8-2.1h23.9v151.8
	               c0,11.1-1.1,18.3-3.2,21.4c-3.5,5.1-9.5,7.6-17.9,7.6h-7v5.4h84.2v-5.4h-6.9c-7.7,0-13.4-2.1-17.1-6.1c-2.6-3-4-10.6-4-22.9V12.4h28
	               c8.2,0,14.8,1.3,19.8,4c5.2,2.9,9.4,7.2,12.1,12.5c1.9,3.5,3.3,9.4,4.4,17.6h5.6L164.5,0H2.3z" />
    </svg>

    <div class=" n-symbol-w">
        <!--Y_symb-->
        <svg class="n-symbol n-symbol_home-y n-symbol_toHide" viewBox="0 0 209.5 198.6">
            <path d="M140.2,5.4c5.3,0,9.2,0.6,11.9,1.8c2.5,1.1,4.6,2.8,6.1,5.1c1.4,2.2,2.2,4.7,2.1,7.3
        c0,4.5-2.9,11.3-8.8,20.5l-39,61.2L71,37.3c-6-9.2-8.9-15.5-8.9-19.1c-0.1-4.1,2.1-7.9,5.8-9.7c3.9-2.1,8.2-3.3,12.7-3.2H85V0H0v5.4
        c3.7,0,6.5,0.5,8.5,1.5c7.2,3.4,12,6.4,14.3,8.8c2.3,2.4,6.7,8.5,13.1,18.3l54.5,83.2v47c0,11.1-1.1,18.3-3.2,21.4
        c-3.5,5.1-9.5,7.6-17.9,7.6h-7v5.4h84.4v-5.4h-6.4c-8,0-13.9-2.1-17.6-6.2c-2.7-3-4.1-10.6-4.1-22.8v-49.8L166.4,39
        c5.9-9.5,10.8-16.3,14.8-20.5c3.8-4,8.3-7.3,13.3-9.7c4.9-2.2,8.6-3.4,11.1-3.4h3.8V0h-69.3V5.4L140.2,5.4z" />
        </svg>
        <!--N_symb-->
        <svg class="n-symbol n-symbol_home-n n-symbol_toHide" viewBox="0 0 216.4 201.9">
            <path d="M0,5.4c5.8,0,10.1,0.4,12.9,1.3c5.8,1.9,10.1,3.9,13.1,6c3,2.1,7.3,6.6,13.1,13.3v138.1
        c0,11.1-1.1,18.3-3.2,21.4c-3.5,5.1-9.5,7.6-18,7.6H11v5.4h69.1v-5.4h-7c-7.7,0-13.4-2.1-17.1-6.2c-2.6-3-4-10.6-4-22.8V41.9
        l131,160h5.3V34.4c0-11.1,1.1-18.3,3.2-21.4c3.5-5.1,9.5-7.6,17.9-7.6h7V0h-69.1v5.4h6.9c7.8,0,13.5,2.1,17.1,6.2
        c2.7,3,4.1,10.7,4.1,22.9V149L53.9,0H0V5.4z" />
        </svg>
        <!--B_symb-->
        <svg class="n-symbol n-symbol_home-b n-symbol_toHide" viewBox="0 0 178.7 198.6">
            <path d="M160.4,79.8c6-7.6,9.2-17,9.1-26.7c0.1-11.4-4-22.3-11.6-30.8C150.2,13.2,139,7,124.4,3.5
        C114.7,1.2,101.9,0,85.9,0H0v5.4h7.5c7.5,0,13.2,2.1,17,6.4c2.8,3.2,4.2,11,4.2,23.3v128.3c0,11.1-1.1,18.4-3.4,21.8
        c-3.6,5.3-9.6,7.9-17.9,7.9H0v5.4h93.8c22.4,0,39-2.1,49.9-6.2c10.4-3.8,19.4-10.7,25.7-19.8c6.2-9,9.4-18.5,9.4-28.3
        c0.2-12.5-5-24.5-14.2-33c-6.8-6.4-17.1-11.1-30.9-14.1C145.4,93.4,154.4,87.6,160.4,79.8z M56.9,13c8.6-2.2,17.5-3.3,26.4-3.2
        c18.2,0,32,4.1,41.5,12.3c9.5,8.2,14.2,18.1,14.2,29.7c0.1,7.3-1.9,14.5-5.7,20.8c-3.8,6.4-9.6,11.3-16.5,14.1
        c-7.2,3.1-17.9,4.6-32.2,4.6c-5.6,0-10.7-0.2-15.3-0.5c-4.1-0.3-8.3-0.8-12.4-1.5L56.9,13L56.9,13z M56.9,102.8
        c3.4-0.6,6.9-0.9,10.4-1c4.3-0.2,9.5-0.3,15.5-0.3c14,0,25.7,2,35.2,6.1c9.5,4.1,16.3,9.7,20.5,16.8c4.1,6.7,6.3,14.4,6.3,22.3
        c0,11.7-4.6,21.6-13.9,29.5s-22.8,11.9-40.4,11.9c-11.3,0-22.5-1.4-33.5-3.9V102.8z" />
        </svg>
        <!--L_symb-->
        <svg class="n-symbol n-symbol_home-l n-symbol_toHide" viewBox="0 0 170.8 198.6">
            <path d="M150.7,170.7c-4.5,5.3-10.3,9.4-16.8,11.9c-6.2,2.2-16.8,3.4-32.1,3.4H87.3c-12.8,0-20.4-0.5-22.9-1.5
        c-2.3-0.8-4.2-2.4-5.4-4.5c-1.6-3-2.3-8.6-2.3-16.7V38.5c0-11.8,0.8-19.3,2.3-22.4c1.6-3.1,4.5-5.7,8.7-7.8c4.2-2.1,11.6-3,22.2-2.9
        V0H0v5.4h7.5c7.5,0,13.2,2.2,17,6.4c2.7,3.1,4.1,10.9,4.1,23.3v128.2c0,11.3-1,18.6-3.1,21.7c-3.6,5.5-9.6,8.2-18,8.2H0v5.4h153.8
        l17-53.9l-4.8-1C160.9,156,155.8,165,150.7,170.7z" />
        </svg>
        <!--A_symb-->
        <svg class="n-symbol n-symbol_toHide n-symbol_home-a-2 main_page" viewBox="0 0 210.9 203.2">
            <path d="M146.9,165.2c3.9,9.3,5.9,16.1,5.9,20.4c0,3.2-1.6,6.3-4.2,8.2c-2.8,2.2-8.1,3.6-16,3.9v5.4h78.4v-5.4
c-8.1-0.5-14.4-2.7-19-6.7s-9.6-12.6-15.2-25.8L107.7,0h-5.1L32.7,163.5c-6.1,14.3-11.6,23.9-16.6,28.6c-2.4,2.3-7.8,4.3-16.1,5.7
v5.4h62.5v-5.4c-9.6-0.7-15.8-2.2-18.7-4.5c-2.9-2.3-4.3-5-4.3-8c0-3.8,1.7-9.6,5-17.3L58,136.7h76.9L146.9,165.2z M62.5,125.8
l34.6-80.3l33.7,80.3H62.5L62.5,125.8z" />
        </svg>
        <svg class="n-symbol n-symbol__main-form main_page" viewBox="0 0 166.7 198.6">
            <path d="M2.3,0L0,46.6h5.6c0.7-9,2.8-16.1,6.4-21.4c3.6-5.3,8-8.8,13-10.7c3.9-1.4,10.5-2,19.8-2.1h23.9v151.8
	               c0,11.1-1.1,18.3-3.2,21.4c-3.5,5.1-9.5,7.6-17.9,7.6h-7v5.4h84.2v-5.4h-6.9c-7.7,0-13.4-2.1-17.1-6.1c-2.6-3-4-10.6-4-22.9V12.4h28
	               c8.2,0,14.8,1.3,19.8,4c5.2,2.9,9.4,7.2,12.1,12.5c1.9,3.5,3.3,9.4,4.4,17.6h5.6L164.5,0H2.3z" />
        </svg>
    </div>
</div>

<!--projects-->
<?= ProjectsBlock::widget(['type' => ProjectsHelper::SHOW_ON_MAIN, 'staticModel' => $model]) ?>

<?= BlogsBlock::widget(['type' => BlogsHelper::SHOW_ON_MAIN, 'staticModel' => $model]) ?>

<?= Footer::widget(['staticModel' => $model]); ?>