<div class="container__inner">
    <!--S_symb-->
    <svg class="n-symbol n-symbol_services-s-1" viewBox="0 0 132 207.7">
        <path d="M113.4,0c-1,4.6-2.3,7.6-3.9,9.2c-1.7,1.5-3.9,2.4-6.2,2.3c-2.2,0-6.1-1.2-11.6-3.7

	C79.9,2.6,68.7,0,58.2,0C41.3,0,27.3,5.2,16.4,15.5C5.5,25.8,0,38,0,52.3c-0.1,7.9,1.8,15.6,5.6,22.6c4.1,7.3,9.7,13.7,16.3,18.8

	c7.2,5.7,19.3,13.3,36.3,22.8s27.4,15.7,31.2,18.7c5.1,3.7,9.4,8.4,12.5,13.9c2.6,4.5,3.9,9.6,4,14.8c0,8.8-3.5,16.4-10.6,22.9

	c-7.1,6.4-16.7,9.7-28.9,9.7c-10.1,0.1-20.1-2.3-29.1-7c-8.8-4.7-15.4-10.6-19.7-17.7c-4.3-7.1-7.7-17.7-10.3-32H1.9v68.1h5.4

	c0.7-4.6,1.7-7.6,3.1-9.1c1.5-1.5,3.6-2.3,5.8-2.2c2.5,0,8.6,1.5,18.1,4.6c9.5,3.1,15.8,4.9,18.8,5.3c5.4,0.9,10.8,1.3,16.3,1.3

	c18.4,0,33.4-5.4,45-16.3c11.7-10.9,17.5-23.9,17.5-38.9c0-7.9-1.9-15.7-5.5-22.7c-3.8-7.4-9.1-13.8-15.7-18.8

	c-6.8-5.3-19.5-13-38-22.9C50,75.8,35.6,66.1,29.6,58.7c-4-4.6-6.3-10.5-6.3-16.6c0-7.9,3.3-15,10-21.2c6.6-6.2,15-9.3,25.2-9.3

	c9.1,0,18.1,2.4,26.1,6.9c8.1,4.3,14.8,10.7,19.4,18.6c4.5,7.8,7.7,18.3,9.4,31.5h5.4V0L113.4,0L113.4,0z" />
    </svg>
    <!--E_symb-->
    <svg class="n-symbol n-symbol_services-e-1" viewBox="0 0 170.2 198.6">
        <path d="M111,10.8c9.9,0,16.7,0.7,20.7,2.2c4.9,2.1,8.6,5,11.1,8.9c2.5,3.9,4.8,11.1,6.8,21.5h5.7L153.1,0H0v5.4h7

	c8.2,0,14.1,2,17.6,5.9c2.5,2.9,3.8,10.7,3.8,23.3v129.1c0,9.7-0.6,16.1-1.7,19.2c-1.1,3.1-3.2,5.5-6.4,7c-4.2,2.2-8.6,3.4-13.3,3.4

	H0v5.4h153.1l17.1-49.8h-5.9c-6.3,12.2-12.5,21.3-18.6,27.4c-4.7,4.6-9.6,7.7-14.6,9.2c-5.1,1.6-13.2,2.3-24.5,2.3H72.9

	c-5.5,0-9.2-0.6-11.1-1.7c-2-1.1-3.3-2.6-4.1-4.5c-0.8-1.9-1.2-7.3-1.2-16V100h43.7c8.3,0,14.5,1,18.5,2.9c4,2,6.9,4.6,8.6,8.1

	c1.4,2.7,2.7,8.9,4.1,18.6h5.4V60.5h-5.4c-0.6,11.3-3.4,19.2-8.5,23.7c-3.8,3.4-11.4,5.1-22.7,5.1H56.5V10.8H111z" />
    </svg>
    <!--R_symb-->
    <svg class="n-symbol n-symbol_services-r" viewBox="0 0 197.6 198.6">
        <path d="M197.6,193.2c-10.8-1.2-19.6-3.9-26.4-8.2c-6.7-4.3-14.8-13-24.2-26.1l-41-57c16.7-3.7,29-10.1,37-19

	c8-9,11.9-19.6,11.9-31.8c0-11.4-3.5-21.3-10.5-29.5c-7-8.3-15.5-13.9-25.5-17C109,1.5,93.5,0,72.4,0H0v5.4h7.5

	c7.5,0,13.2,2.1,17,6.4c2.7,3,4.1,10.8,4.1,23.3v128.3c0,11.3-1,18.5-3.1,21.5c-3.6,5.5-9.6,8.2-18,8.2H0v5.4h85.1v-5.4h-7.8

	c-7.4,0-13-2.1-16.7-6.4c-2.7-3-4.1-10.8-4.1-23.3v-57.7c1.6,0.1,3.1,0.2,4.5,0.2c1.5,0.1,2.8,0.1,4.1,0.1c3.1,0,7.2-0.1,12.2-0.3

	l67.2,92.9h53V193.2z M56.5,13.9c9.7-1.9,17.3-2.8,23-2.8c12.8,0,23.1,3.9,30.8,11.6C118.1,30.5,122,40.6,122,53

	c0,12.7-4.8,23.1-14.4,31.3C98,92.6,83.7,96.7,64.7,96.7c-0.9,0-2,0-3.4-0.1c-1.4,0-3-0.1-4.8-0.1V13.9z" />
    </svg>
    <!--V_symb-->
    <svg class="n-symbol n-symbol_services-v" viewBox="0 0 210.4 203.2">
        <path d="M149.1,0v5.4c1.2,0.2,2,0.3,2.5,0.4c6.7,1.1,11.5,2.9,14.4,5.5c2.8,2.6,4.2,5.3,4.2,8.1

	c0,4.4-2.3,12.3-6.9,23.6l-46.9,115L65.9,41.6c-4.5-10.4-6.7-18-6.7-22.9c0-3.5,1.4-6.4,4.1-8.6C66,7.9,72,6.3,81.2,5.4V0H0v5.4

	C6.1,5.9,10.9,7,14.4,8.7c3.6,1.7,6.6,4.1,9,7.1c1.6,2,4.2,7.3,8.1,16.1l74.4,171.2h5.4l69.3-169c4-9.9,8.6-17.2,13.8-22

	c3.6-3.2,8.9-5.5,16-6.7V0H149.1z" />
    </svg>

    <div class=" n-symbol-w">
        <!--E_symb-->
        <svg class="n-symbol n-symbol_services-e-1 n-symbol_toHide" viewBox="0 0 170.2 198.6">
            <path d="M111,10.8c9.9,0,16.7,0.7,20.7,2.2c4.9,2.1,8.6,5,11.1,8.9c2.5,3.9,4.8,11.1,6.8,21.5h5.7L153.1,0H0v5.4h7

	c8.2,0,14.1,2,17.6,5.9c2.5,2.9,3.8,10.7,3.8,23.3v129.1c0,9.7-0.6,16.1-1.7,19.2c-1.1,3.1-3.2,5.5-6.4,7c-4.2,2.2-8.6,3.4-13.3,3.4

	H0v5.4h153.1l17.1-49.8h-5.9c-6.3,12.2-12.5,21.3-18.6,27.4c-4.7,4.6-9.6,7.7-14.6,9.2c-5.1,1.6-13.2,2.3-24.5,2.3H72.9

	c-5.5,0-9.2-0.6-11.1-1.7c-2-1.1-3.3-2.6-4.1-4.5c-0.8-1.9-1.2-7.3-1.2-16V100h43.7c8.3,0,14.5,1,18.5,2.9c4,2,6.9,4.6,8.6,8.1

	c1.4,2.7,2.7,8.9,4.1,18.6h5.4V60.5h-5.4c-0.6,11.3-3.4,19.2-8.5,23.7c-3.8,3.4-11.4,5.1-22.7,5.1H56.5V10.8H111z" />
        </svg>
        <!--R_symb-->
        <svg class="n-symbol n-symbol_services-r n-symbol_toHide" viewBox="0 0 197.6 198.6">
            <path d="M197.6,193.2c-10.8-1.2-19.6-3.9-26.4-8.2c-6.7-4.3-14.8-13-24.2-26.1l-41-57c16.7-3.7,29-10.1,37-19

	c8-9,11.9-19.6,11.9-31.8c0-11.4-3.5-21.3-10.5-29.5c-7-8.3-15.5-13.9-25.5-17C109,1.5,93.5,0,72.4,0H0v5.4h7.5

	c7.5,0,13.2,2.1,17,6.4c2.7,3,4.1,10.8,4.1,23.3v128.3c0,11.3-1,18.5-3.1,21.5c-3.6,5.5-9.6,8.2-18,8.2H0v5.4h85.1v-5.4h-7.8

	c-7.4,0-13-2.1-16.7-6.4c-2.7-3-4.1-10.8-4.1-23.3v-57.7c1.6,0.1,3.1,0.2,4.5,0.2c1.5,0.1,2.8,0.1,4.1,0.1c3.1,0,7.2-0.1,12.2-0.3

	l67.2,92.9h53V193.2z M56.5,13.9c9.7-1.9,17.3-2.8,23-2.8c12.8,0,23.1,3.9,30.8,11.6C118.1,30.5,122,40.6,122,53

	c0,12.7-4.8,23.1-14.4,31.3C98,92.6,83.7,96.7,64.7,96.7c-0.9,0-2,0-3.4-0.1c-1.4,0-3-0.1-4.8-0.1V13.9z" />
        </svg>
    </div>
</div>