<?php

use app\widgets\footer\Footer;
use app\widgets\header\Header;
use frontend\widgets\rightMenu\RightMenu;

?>

<?= Header::widget(); ?>

<!--fscreen-->
<?= $this->render('first_screen', [
    'model' => $model,
    'alias' => $alias
]) ?>

<!--aside-menu-->
<?= RightMenu::widget(['alias' => $alias]) ?>

<!--main-text-->
<?= $this->render('second_screen', ['model' => $model]) ?>

<!-- step-work -->
<?= $this->render('first_step_block', ['model' => $model]) ?>


<div class="container__inner">
    <!--R_symb-->
    <svg class="n-symbol n-symbol_serv4-r" viewBox="0 0 197.6 198.6">
        <path d="M197.6,193.2c-10.8-1.2-19.6-3.9-26.4-8.2c-6.7-4.3-14.8-13-24.2-26.1l-41-57c16.7-3.7,29-10.1,37-19
	c8-9,11.9-19.6,11.9-31.8c0-11.4-3.5-21.3-10.5-29.5c-7-8.3-15.5-13.9-25.5-17C109,1.5,93.5,0,72.4,0H0v5.4h7.5
	c7.5,0,13.2,2.1,17,6.4c2.7,3,4.1,10.8,4.1,23.3v128.3c0,11.3-1,18.5-3.1,21.5c-3.6,5.5-9.6,8.2-18,8.2H0v5.4h85.1v-5.4h-7.8
	c-7.4,0-13-2.1-16.7-6.4c-2.7-3-4.1-10.8-4.1-23.3v-57.7c1.6,0.1,3.1,0.2,4.5,0.2c1.5,0.1,2.8,0.1,4.1,0.1c3.1,0,7.2-0.1,12.2-0.3
	l67.2,92.9h53V193.2z M56.5,13.9c9.7-1.9,17.3-2.8,23-2.8c12.8,0,23.1,3.9,30.8,11.6C118.1,30.5,122,40.6,122,53
	c0,12.7-4.8,23.1-14.4,31.3C98,92.6,83.7,96.7,64.7,96.7c-0.9,0-2,0-3.4-0.1c-1.4,0-3-0.1-4.8-0.1V13.9z" />
    </svg>
    <!--V_symb-->
    <svg class="n-symbol n-symbol_serv4-v" viewBox="0 0 210.4 203.2">
        <path d="M149.1,0v5.4c1.2,0.2,2,0.3,2.5,0.4c6.7,1.1,11.5,2.9,14.4,5.5c2.8,2.6,4.2,5.3,4.2,8.1
	c0,4.4-2.3,12.3-6.9,23.6l-46.9,115L65.9,41.6c-4.5-10.4-6.7-18-6.7-22.9c0-3.5,1.4-6.4,4.1-8.6C66,7.9,72,6.3,81.2,5.4V0H0v5.4
	C6.1,5.9,10.9,7,14.4,8.7c3.6,1.7,6.6,4.1,9,7.1c1.6,2,4.2,7.3,8.1,16.1l74.4,171.2h5.4l69.3-169c4-9.9,8.6-17.2,13.8-22
	c3.6-3.2,8.9-5.5,16-6.7V0H149.1z" />
    </svg>
    <!--I_symb-->
    <svg class="n-symbol n-symbol_serv4-i" viewBox="0 0 85.1 198.6">
        <path d="M77.9,193.2c-4.7,0-9.1-1.2-13.3-3.5c-3.1-1.8-5.2-3.9-6.2-6.3c-1.3-3.2-1.9-9.9-1.9-19.9V35.2
	c0-11.9,1.2-19.4,3.7-22.6c3.7-4.8,9.6-7.2,17.7-7.2h7.2V0H0v5.4h7c4.7,0,9.2,1.2,13.5,3.5c3,1.8,5,3.9,6,6.3
	c1.3,3.2,1.9,9.9,1.9,19.9v128.3c0,11.9-1.2,19.4-3.5,22.6c-3.7,4.8-9.7,7.2-17.9,7.2H0v5.4h85.1v-5.4H77.9z" />
    </svg>
    <!--C_symb-->
    <svg class="n-symbol n-symbol_serv4-c" viewBox="0 0 178.9 207.7">
        <path d="M164.6,0c-1.1,4.7-2.9,8.3-5.4,11c-2,1.9-4.2,2.8-6.9,2.8c-1.8,0-4.7-1.1-8.8-3.2c-14-7-28.1-10.5-42.5-10.5
	C82.6,0,65.6,4.6,50,13.7c-15.6,9.1-27.8,22-36.7,38.6C4.4,68.9,0,87.1,0,106.9c0,24.6,6.7,46,20.2,64.2
	c18.1,24.4,43.6,36.6,76.5,36.6c18.3,0,34-4.1,47.3-12.3c13.3-8.2,24.9-21.1,34.9-38.8l-4.5-2.9c-11.8,16.4-22.7,27.4-32.5,32.9
	c-9.9,5.5-21.2,8.3-34.1,8.3c-14.8,0-28.1-3.5-39.6-10.5c-11.6-7-20.2-17.1-26-30.3c-5.8-13.2-8.6-28.8-8.6-46.7
	c0-21.8,3.1-40,9.2-54.6c6.1-14.6,14.5-25.3,25.1-32c10.6-6.7,22.6-10,35.7-10c15.7,0,29.2,4.4,40.4,13.3
	c11.2,8.9,19.9,23.4,25.9,43.7h4.5L169.8,0H164.6z" />
    </svg>
    <!--E_symb-->
    <svg class="n-symbol n-symbol_serv4-e-2" viewBox="0 0 170.2 198.6">
        <path d="M111,10.8c9.9,0,16.7,0.7,20.7,2.2c4.9,2.1,8.6,5,11.1,8.9c2.5,3.9,4.8,11.1,6.8,21.5h5.7L153.1,0H0v5.4h7
	c8.2,0,14.1,2,17.6,5.9c2.5,2.9,3.8,10.7,3.8,23.3v129.1c0,9.7-0.6,16.1-1.7,19.2c-1.1,3.1-3.2,5.5-6.4,7c-4.2,2.2-8.6,3.4-13.3,3.4
	H0v5.4h153.1l17.1-49.8h-5.9c-6.3,12.2-12.5,21.3-18.6,27.4c-4.7,4.6-9.6,7.7-14.6,9.2c-5.1,1.6-13.2,2.3-24.5,2.3H72.9
	c-5.5,0-9.2-0.6-11.1-1.7c-2-1.1-3.3-2.6-4.1-4.5c-0.8-1.9-1.2-7.3-1.2-16V100h43.7c8.3,0,14.5,1,18.5,2.9c4,2,6.9,4.6,8.6,8.1
	c1.4,2.7,2.7,8.9,4.1,18.6h5.4V60.5h-5.4c-0.6,11.3-3.4,19.2-8.5,23.7c-3.8,3.4-11.4,5.1-22.7,5.1H56.5V10.8H111z" />
    </svg>

    <div class=" n-symbol-w">
        <!--C_symb-->
        <svg class="n-symbol n-symbol_serv4-c n-symbol_toHide" viewBox="0 0 178.9 207.7">
            <path d="M164.6,0c-1.1,4.7-2.9,8.3-5.4,11c-2,1.9-4.2,2.8-6.9,2.8c-1.8,0-4.7-1.1-8.8-3.2c-14-7-28.1-10.5-42.5-10.5
	C82.6,0,65.6,4.6,50,13.7c-15.6,9.1-27.8,22-36.7,38.6C4.4,68.9,0,87.1,0,106.9c0,24.6,6.7,46,20.2,64.2
	c18.1,24.4,43.6,36.6,76.5,36.6c18.3,0,34-4.1,47.3-12.3c13.3-8.2,24.9-21.1,34.9-38.8l-4.5-2.9c-11.8,16.4-22.7,27.4-32.5,32.9
	c-9.9,5.5-21.2,8.3-34.1,8.3c-14.8,0-28.1-3.5-39.6-10.5c-11.6-7-20.2-17.1-26-30.3c-5.8-13.2-8.6-28.8-8.6-46.7
	c0-21.8,3.1-40,9.2-54.6c6.1-14.6,14.5-25.3,25.1-32c10.6-6.7,22.6-10,35.7-10c15.7,0,29.2,4.4,40.4,13.3
	c11.2,8.9,19.9,23.4,25.9,43.7h4.5L169.8,0H164.6z" />
        </svg>
    </div>
</div>

<!--delineation-->
<?= $this->render('inside_work_block.php', ['model' => $model]) ?>

<!--advantages-->
<?= $this->render('second_step_block', ['model' => $model]) ?>

<?= Footer::widget(['staticModel' => $model]); ?>
